; example of a custom platform.ini extension

; load a specific version of libraries 
[devconfig]
lib_deps = 
	https://github.com/h2zero/NimBLE-Arduino
	yiannisbourkelis/Uptime Library @ ^1.0.0
	evert-arias/EasyButton @ ^2.0.1
	arkhipenko/TaskScheduler @ ^3.2.0

; update device C883 via OTA and its local IP
[env:C883]
board = esp32dev
upload_protocol = espota
upload_port = 10.0.0.2
board_build.f_flash = 80000000L
lib_deps = ${devconfig.lib_deps}
build_flags = 
	${env.build_flags}
	-D LOG_LOCAL_LEVEL=ESP_LOG_NONE
	-D CORE_DEBUG_LEVEL=0
	-D ENABLE_OTA
	-D OTA_AVAILABILITY_SECS=-1
	-D BUILD_ENV_NAME='"Prod build - OTA"'

; update device 8409 via OTA and its local IP
[env:8409]
board = lolin_d32_pro
upload_protocol = espota
upload_port = 10.0.0.3
board_build.f_flash = 80000000L
lib_deps = ${devconfig.lib_deps}
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_ENV_NAME='"Prod build - OTA"'
	-D ENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DARDUINO_LOLIN_D32_PRO

